<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinning dick</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        #output {
            margin-top: 20px;
            font-weight: bold;
        }
        #hidden-message {
            color: red;
            font-size: 1.2em;
            display: none;
        }
        button{
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
         transition: transform .7s ease-in-out;
        margin-left:10px;

      }
    </style>
</head>
<body>
    <h1><strong>TITIT</strong></h1>
    <div>
      <button type="titit">
        <img src="titit.png" alt="titit" border="0" />
      </button>
        <p id="titite"></p>
    </div>
    <script>
        function checkInput() {
            if(titit.isClicked() == True){
                var text = document.getElementById("titite");
                text.innerText("TIIT KUNING"
            }
    </script>
</body>
</html>
